{
	"nodes":[
		{"id":"a6798939cdcdee3a","type":"text","text":"Nome - Abraham Stoker\nRaça - Dampiro\nClasse - Patrulheiro\nNível -  1\nXP - 260\nDinheiro -  500","x":-320,"y":-140,"width":240,"height":180,"color":"#ffffff"},
		{"id":"2ecf00b7913959c5","type":"file","file":"Medieval RPGzada/Aparencia militar.png","x":-320,"y":-380,"width":240,"height":240,"color":"#ffffff"},
		{"id":"523ede10be25c55a","type":"text","text":"HP| 6/6\nMana| 28/42","x":-80,"y":-380,"width":311,"height":78},
		{"id":"8cf580741119c70e","type":"text","text":"- Arena II: Trincheiras\n- Inimigos(Morto-Vivos)\n- Visão Noturna\n- Isekai\n- Ataque Multiplo(2)","x":-80,"y":-302,"width":300,"height":222,"color":"4"},
		{"id":"0b8495bfb5dce835","type":"text","text":"- Devoção\n- Coração Fraco(-4)","x":-80,"y":-80,"width":300,"height":120,"color":"1"},
		{"id":"2d2449143dbd7960","type":"text","text":"Atletismo(1) 0/10, Força/Habilidade  \nAcrobacia (3) 1/10, Habilidade  \nCombate Armado (0) 1/10, Força\nCombate Á Distância (5) 2/10, Poder de Fogo  \nAcrobacia (3) 0/10, Habilidade  \nFurtividade (4) 0/10, Habilidade  \nFerraria (1) 1/10, Força/Inteligencia  \nMedicina (0) 6/10 Inteligencia\nIntuição (0) 2/10, Vontade","x":220,"y":-380,"width":560,"height":420},
		{"id":"2cebfa865fe0cc20","type":"text","text":"- Ocultação\n\t- Custo 7 | 3 Turnos | +2 Hab","x":414,"y":40,"width":366,"height":620},
		{"id":"3c2e2d9072d154fd","type":"text","text":"Força 2\nHabilidade 8\nPoder de Fogo 3\nResistência  1\nInteligência 1\nVontade 1","x":-320,"y":40,"width":240,"height":201,"color":"5"},
		{"id":"76d39bf4bcdb4df9","type":"text","text":"Fogo  \nÁgua  \nTerra  \nAr  \nRaio  \nLuz  \nTrevas 2  \nArcano\n\n","x":-320,"y":241,"width":240,"height":419,"color":"6"},
		{"id":"b3ad7b043b97b148","type":"text","text":"- HARKONNEN\n    - Dano 7 | Equipamento Digno | -2 HAB(Mobilidade)\n    - Coletora: d2(125 GD ou 100 XP)\n    - Abates: 6\n![[Pasted image 20250730212547.png]]\n- Luneta Acoplável\n- Armadura Leve\n    - +2 HAB\n- Tapa-olho com espelho\n\t- Sentidos especiais: visão 360°\n- poção de mana x3\n\t- 10 MP\n- Poção de cura x2\n\t- 10 HP\n- Bomba de fumaça\n- Solas aladas\n\t- +2 Furtividade | +1 Hab \n\t- uma vez por descanso longo, aciona leveza por 1d6 turnos","x":-80,"y":40,"width":490,"height":640,"color":"#000000"},
		{"id":"071163a67e1f04d6","type":"text","text":"# Anotações Gerais\n- Irmão: Arthur Stoker\n- Inimigos: Governo americano, Cultura Woke e remanscentes terroristas da al-quaeda, Talibã e estado islâmico\n- Lvl 0>1 300-400xp? +2 atributos","x":780,"y":-380,"width":600,"height":1040}
	],
	"edges":[]
}